# Configuración tmux
# Inspirado por:
#  - http://zanshin.net/2013/09/05/my-tmux-configuration/


# utf-8.
set -g utf8
setw -g utf8 on
set -g status-utf8 on

# Ctrl-a como prefijo.
set -g prefix 'C-a'
unbind 'C-b'
bind 'C-a' send-prefix

# Comandos tipo vim.
set -g mode-keys vi

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

bind 'H' resize-pane -L
bind 'J' resize-pane -D
bind 'K' resize-pane -U
bind 'L' resize-pane -R

# Ciclar las ventanas.
bind -r 'C-h' select-window -t:-
bind -r 'C-l' select-window -t:+

# Numeración desde 1.
set -g base-index 1
set -g pane-base-index 1

# Configuración general.
set -g history-limit 10000
set -g mode-mouse off

# Status line
set -g status-interval 1
set -g status-justify left
set -g status-style "fg=cyan,bg=black"
set -g status-left-length 100
set -g status-left " #H #[fg=white]◆#[default] #S "
set -g status-right-length 100
set -g status-right " %d-%b-%y #[fg=white]◆#[default] %T "
set -g status-justify centre
setw -g window-status-style "fg=blue"
setw -g window-status-activity-style "fg=red"
setw -g window-status-bell-style "fg=yellow"
setw -g window-status-current-style "fg=magenta"
setw -g window-status-separator " "

# Nombres de las ventanas.
setw -g automatic-rename on
set -g allow-rename off
set -g set-titles on
set -g set-titles-string "tmux:#W"

# Nuevos paneles en el mismo directorio.
bind '"' split -c "#{pane_current_path}"
bind '%' split -c "#{pane_current_path}" -h

# Recargar configuración.
bind 'r' source ~/.tmux.conf \; display "Recargando..."

# Terminal con 256 colores
set -g default-terminal "screen-256color"
